키워드	날짜 및 시간	원본	이벤트 ID	작업 범주
감사 성공	2020-08-06 오후 5:34:54	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.251
	원본 포트:		57218
	대상 주소:	224.0.0.252
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:54	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		fe80::9418:617e:288e:7a7f
	원본 포트:		51781
	대상 주소:	ff02::1:3
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73150
	계층 이름:		수신/수락
	계층 런타임 ID:	46"
감사 성공	2020-08-06 오후 5:34:54	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.251
	원본 포트:		57218
	대상 주소:	224.0.0.252
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:54	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		fe80::9418:617e:288e:7a7f
	원본 포트:		51781
	대상 주소:	ff02::1:3
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73150
	계층 이름:		수신/수락
	계층 런타임 ID:	46"
감사 성공	2020-08-06 오후 5:34:54	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.232
	원본 포트:		64765
	대상 주소:	224.0.0.252
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:54	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		fe80::f1cf:301f:36a:7762
	원본 포트:		51640
	대상 주소:	ff02::1:3
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73150
	계층 이름:		수신/수락
	계층 런타임 ID:	46"
감사 성공	2020-08-06 오후 5:34:54	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.66
	원본 포트:		54915
	대상 주소:	192.168.10.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:54	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.232
	원본 포트:		64765
	대상 주소:	224.0.0.252
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:54	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		fe80::f1cf:301f:36a:7762
	원본 포트:		51640
	대상 주소:	ff02::1:3
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73150
	계층 이름:		수신/수락
	계층 런타임 ID:	46"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.230
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	\

액세스 요청 정보:
	액세스 마스크:		0x100080
	액세스:		SYNCHRONIZE
				ReadAttributes
				
액세스 검사 결과:
	SYNCHRONIZE:	허가됨	D:(A;OICI;FA;;;WD)
				ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)
				
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	\

액세스 요청 정보:
	액세스 마스크:		0x100080
	액세스:		SYNCHRONIZE
				ReadAttributes
				
액세스 검사 결과:
	SYNCHRONIZE:	허가됨	D:(A;OICI;FA;;;WD)
				ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)
				
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.101
	원본 포트:		54915
	대상 주소:	192.168.10.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	\

액세스 요청 정보:
	액세스 마스크:		0x100080
	액세스:		SYNCHRONIZE
				ReadAttributes
				
액세스 검사 결과:
	SYNCHRONIZE:	허가됨	D:(A;OICI;FA;;;WD)
				ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)
				
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	\

액세스 요청 정보:
	액세스 마스크:		0x100080
	액세스:		SYNCHRONIZE
				ReadAttributes
				
액세스 검사 결과:
	SYNCHRONIZE:	허가됨	D:(A;OICI;FA;;;WD)
				ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)
				
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\IPC$
	공유 경로:		
	상대 대상 이름:	srvsvc

액세스 요청 정보:
	액세스 마스크:		0x12019F
	액세스:		READ_CONTROL
				SYNCHRONIZE
				ReadData (또는 ListDirectory)
				WriteData (또는 AddFile)
				AppendData (또는 AddSubdirectory 또는 CreatePipeInstance)
				ReadEA
				WriteEA
				ReadAttributes
				WriteAttributes
				
액세스 검사 결과:
	-
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5140	File Share	"네트워크 공유 개체가 액세스되었습니다.
	
주제:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\IPC$
	공유 경로:		

액세스 요청 정보:
	액세스 마스크:		0x1
	액세스:		ReadData (또는 ListDirectory)
				
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	Tester6.txt

액세스 요청 정보:
	액세스 마스크:		0x120089
	액세스:		READ_CONTROL
				SYNCHRONIZE
				ReadData (또는 ListDirectory)
				ReadEA
				ReadAttributes
				
액세스 검사 결과:
	READ_CONTROL:	허가됨	D:(A;OICI;FA;;;WD)
				SYNCHRONIZE:	허가됨	D:(A;OICI;FA;;;WD)
				ReadData (또는 ListDirectory):	허가됨	D:(A;OICI;FA;;;WD)
				ReadEA:	허가됨	D:(A;OICI;FA;;;WD)
				ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)
				
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	\

액세스 요청 정보:
	액세스 마스크:		0x120089
	액세스:		READ_CONTROL
				SYNCHRONIZE
				ReadData (또는 ListDirectory)
				ReadEA
				ReadAttributes
				
액세스 검사 결과:
	READ_CONTROL:	허가됨	D:(A;OICI;FA;;;WD)
				SYNCHRONIZE:	허가됨	D:(A;OICI;FA;;;WD)
				ReadData (또는 ListDirectory):	허가됨	D:(A;OICI;FA;;;WD)
				ReadEA:	허가됨	D:(A;OICI;FA;;;WD)
				ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)
				
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	\

액세스 요청 정보:
	액세스 마스크:		0x100081
	액세스:		SYNCHRONIZE
				ReadData (또는 ListDirectory)
				ReadAttributes
				
액세스 검사 결과:
	SYNCHRONIZE:	허가됨	D:(A;OICI;FA;;;WD)
				ReadData (또는 ListDirectory):	허가됨	D:(A;OICI;FA;;;WD)
				ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)
				
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	Tester6.txt

액세스 요청 정보:
	액세스 마스크:		0x80
	액세스:		ReadAttributes
				
액세스 검사 결과:
	ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)
				
"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.147.1
	원본 포트:		54915
	대상 주소:	192.168.147.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.37.1
	원본 포트:		54915
	대상 주소:	192.168.37.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.70
	원본 포트:		54915
	대상 주소:	192.168.10.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.251
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.230
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:53	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.66
	원본 포트:		54915
	대상 주소:	192.168.10.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.232
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.251
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.101
	원본 포트:		54915
	대상 주소:	192.168.10.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.230
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.147.1
	원본 포트:		54915
	대상 주소:	192.168.147.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.37.1
	원본 포트:		54915
	대상 주소:	192.168.37.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.70
	원본 포트:		54915
	대상 주소:	192.168.10.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.230
	원본 포트:		53944
	대상 주소:	224.0.0.252
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		fe80::1dca:f92f:95cb:7618
	원본 포트:		58455
	대상 주소:	ff02::1:3
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73150
	계층 이름:		수신/수락
	계층 런타임 ID:	46"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.232
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.66
	원본 포트:		54915
	대상 주소:	192.168.10.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.230
	원본 포트:		53944
	대상 주소:	224.0.0.252
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:52	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		fe80::1dca:f92f:95cb:7618
	원본 포트:		58455
	대상 주소:	ff02::1:3
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73150
	계층 이름:		수신/수락
	계층 런타임 ID:	46"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.171
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.251
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.251
	원본 포트:		63991
	대상 주소:	224.0.0.252
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		fe80::9418:617e:288e:7a7f
	원본 포트:		55046
	대상 주소:	ff02::1:3
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73150
	계층 이름:		수신/수락
	계층 런타임 ID:	46"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.101
	원본 포트:		54915
	대상 주소:	192.168.10.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.251
	원본 포트:		63991
	대상 주소:	224.0.0.252
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		fe80::9418:617e:288e:7a7f
	원본 포트:		55046
	대상 주소:	ff02::1:3
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73150
	계층 이름:		수신/수락
	계층 런타임 ID:	46"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.147.1
	원본 포트:		54915
	대상 주소:	192.168.147.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.37.1
	원본 포트:		54915
	대상 주소:	192.168.37.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		8444
	응용 프로그램 이름:	\device\harddiskvolume2\program files\logitech gaming software\lcore.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.70
	원본 포트:		54915
	대상 주소:	192.168.10.255
	대상 포트:		54915
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		4
	응용 프로그램 이름:	System

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.232
	원본 포트:		137
	대상 주소:	192.168.10.255
	대상 포트:		137
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		192.168.10.232
	원본 포트:		55666
	대상 주소:	224.0.0.252
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73148
	계층 이름:		수신/수락
	계층 런타임 ID:	44"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Security-Auditing	5156	Filtering Platform Connection	"Windows 필터링 플랫폼에서 연결을 허용했습니다.

응용 프로그램 정보:
	프로세스 ID:		1880
	응용 프로그램 이름:	\device\harddiskvolume2\windows\system32\svchost.exe

네트워크 정보:
	방향:		인바운드
	원본 주소:		fe80::f1cf:301f:36a:7762
	원본 포트:		57122
	대상 주소:	ff02::1:3
	대상 포트:		5355
	프로토콜:		17

필터 정보:
	필터 런타임 ID:	73150
	계층 이름:		수신/수락
	계층 런타임 ID:	46"
감사 성공	2020-08-06 오후 5:34:51	Microsoft-Windows-Eventlog	1102	로그 지우기	"감사 로그가 지워졌습니다.
주제:
	보안 ID:	HJLEE-PC\Lee
	계정 이름:	Lee
	도메인 이름:	HJLEE-PC
	로그온 ID:	0x183439"
