감사 성공	2020-08-06 오후 5:37:14	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	Tester_2.txt

액세스 요청 정보:
	액세스 마스크:		0x120089
	액세스:		READ_CONTROL
				SYNCHRONIZE
				ReadData (또는 ListDirectory)
				ReadEA
				ReadAttributes
				
액세스 검사 결과:
	READ_CONTROL:	허가됨	D:(A;OICI;FA;;;WD)
				SYNCHRONIZE:	허가됨	D:(A;OICI;FA;;;WD)
				ReadData (또는 ListDirectory):	허가됨	D:(A;OICI;FA;;;WD)
				ReadEA:	허가됨	D:(A;OICI;FA;;;WD)
				ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)

===========================================================================================================================================================================

감사 성공	2020-08-06 오후 5:37:14	Microsoft-Windows-Security-Auditing	5145	Detailed File Share	"클라이언트에 원하는 액세스 권한을 부여할 수 있는지 알아보기 위해 네트워크 공유 개체를 검사했습니다.
	
주체:
	보안 ID:		HJLEE-PC\Guest
	계정 이름:		Guest
	계정 도메인:		HJLEE-PC
	로그온 ID:		0xDB8740

네트워크 정보:	
	개체 유형:		File
	원본 주소:		192.168.10.81
	원본 포트:		60889
	
공유 정보:
	공유 이름:		\\*\TesterFolder
	공유 경로:		\??\C:\TesterFolder
	상대 대상 이름:	Tester_2.txt

액세스 요청 정보:
	액세스 마스크:		0x80
	액세스:		ReadAttributes
				
액세스 검사 결과:
	ReadAttributes:	허가됨	D:(A;OICI;FA;;;WD)

